{
  "file": {
    "path": "./image/",
    "hasPrefix": true,
    "prefix": "random-ascii"
  },
  "crop": {
    "side": 80,
    "top": 120
  },
  "binarization": {
    "thresh": 100
  },
  "dilation": {
    "kernel": {
      "toRotate": [15, 10],
      "toFindRect": [25, 10]
    }
  },
  "erosion": {
    "kernel": {
      "toFindRect": [15, 1]
    }
  },
  "rotation": {
    "thresh": 0.1
  },
  "denoise": {
    "strength": 30,
    "templateSize": 7,
    "searchSize": 21
  },
  "contrast": {
    "amount": 16
  },
  "cropPoints": {
    "minThresh": 5,
    "cropTop": 10,
    "cropSide": 5
  },
  "charImage": {
    "width": 0,
    "height": 0
  }
}
